{
  "name": "teamprofilegenwp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrp90/TeamProfileGenWP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrp90/TeamProfileGenWP/issues"
  },
  "homepage": "https://github.com/wrp90/TeamProfileGenWP#readme",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
